.autor {
    background-image: url(../img/autor_bg.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: cover;
    overflow: hidden;

    &__wrapper {
        padding-top: 100px;
    }

    &__info {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 60px;
        grid-row-gap: 50px;
        margin-bottom: 60px;
        position: relative;
    }

    &__info-item {
        text-align: center;
    }

    &__info-item-title {
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        background: linear-gradient(88.76deg, #ff2c2c 0%, #eeb15c 91.51%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 5px;

        span {
            font-size: 20px;
            line-height: 20px;
        }
    }

    &__info-item-text {
        font-size: 14px;
    }

    &__about {
        display: flex;
        align-items: center;
    }

    &__about-info {
        width: 100%;
        max-width: 580px;
        margin-bottom: 50px;
    }

    &__about-info-title {
        font-weight: 800;
        font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1900 - 320)));
        margin-bottom: 20px;
        text-transform: uppercase;
        line-height: 120%;
        display: flex;
        align-items: flex-start;
        grid-gap: 20px;
    }

    &__about-info-title-img {
        width: 100%;
        max-width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid #eeb15c;
        overflow: hidden;
        display: none;
        img {
            object-fit: contain;
            transform: translateY(10px) translateX(10px);
        }
    }

    &__about-info-text {
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1900 - 320)));
        line-height: 145%;
        margin-bottom: 80px;
        p {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__about-img {
        max-width: 590px;
        width: 100%;
        transform: translateX(60px);
        img {
            margin-bottom: -5px;
        }
    }

    .btn {
        margin: 0;
    }

    /* Точки (булиты) */
    .slick-dots {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        grid-gap: 10px;
    }
    .slick-dots li {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: relative;
        transition: 0.3s;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.1;
        }
    }
    /* Активная точка */
    .slick-dots li.slick-active {
        background: linear-gradient(88.76deg, #ff2c2c 0%, #eeb15c 91.51%);
    }
    /* Элемент точки */
    .slick-dots li button {
        display: none;
    }
}

@media (max-width: 1300px) {
    .autor {
        &__info {
            grid-column-gap: 30px;
            grid-row-gap: 40px;
        }
    }
}

@media (max-width: 1100px) {
    .autor {
        &__info {
            grid-template-columns: repeat(2, 1fr);
        }
        &__about-img {
            max-width: 400px;
        }
        &__about {
            align-items: flex-end;
        }
    }
}

@media (max-width: 1000px) {
    .autor {
        &__about-info {
            max-width: 100%;
        }
        &__about-img {
            max-width: 300px;
        }
    }
}

@media (max-width: 768px) {
    .autor {
        &__info {
            display: flex;
            margin-bottom: 100px;
        }
        &__about-img {
            display: none;
        }
        &__about-info-title-img {
            display: flex;
        }
        .btn {
            font-size: 18px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 700px) {
    .autor {
        &__about-info-title {
            flex-direction: column;
            text-align: center;
            div {
                display: flex;
                order: 2;
            }
        }
        &__about-info-title-img {
            order: 1 !important;
            margin: 0 auto 0px;
        }
    }
}
