.level {
    padding-top: calc(50px + (100 - 50) * ((100vw - 320px) / (1900 - 320)));
    padding-bottom: calc(50px + (100 - 50) * ((100vw - 320px) / (1900 - 320)));

    position: relative;

    &__wrapper {
        position: relative;
        z-index: 5;
    }

    &__items {
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 80px;
        margin-bottom: 80px;
        position: relative;
    }

    &__item {
        display: flex;
        grid-gap: 80px;
    }

    &__item-nums {
        display: inline-flex;
        position: relative;
        width: 145px;
    }

    &__item-num {
        font-weight: 900;
        font-size: calc(45px + (100 - 45) * ((100vw - 320px) / (1900 - 320)));
        line-height: calc(45px + (100 - 45) * ((100vw - 320px) / (1900 - 320)));
        background: linear-gradient(88.76deg, #ff2c2c 0%, #eeb15c 91.51%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        z-index: 2;
    }

    &__item-num-shadow {
        position: absolute;
        font-weight: 900;
        font-size: calc(45px + (100 - 45) * ((100vw - 320px) / (1900 - 320)));
        line-height: calc(45px + (100 - 45) * ((100vw - 320px) / (1900 - 320)));
        color: #fff;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        transform: translateY(12px) translateX(12px);
    }

    &__item-info {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        &::before {
            content: "";
            position: absolute;
            width: 90%;
            height: 90px;
            right: 0;
            top: 30px;
            background-color: #000000;
            opacity: 0.03;
        }
    }

    &__item-info-title {
        font-weight: 800;
        display: inline-flex;
        font-size: calc(20px + (25 - 20) * ((100vw - 320px) / (1900 - 320)));
        background: linear-gradient(88.76deg, #ff2c2c 0%, #eeb15c 91.51%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 15px;
    }

    &__item-info-text {
        font-weight: 500;
        font-size: 14px;
    }

    &__decore {
        position: absolute;
        width: 442px;
        width: calc(100px + (442 - 100) * ((100vw - 320px) / (1900 - 320)));
    }

    &__decore-1 {
        left: 0;
        top: 130px;
    }

    &__decore-2 {
        left: 0;
        bottom: 460px;
    }

    &__decore-3 {
        right: 0;
        top: 30%;
    }

    &__decore-4 {
        right: 0;
        bottom: 0px;
    }

    /* Точки (булиты) */
    .slick-dots {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        grid-gap: 10px;
    }
    .slick-dots li {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: relative;
        transition: 0.3s;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.1;
        }
    }
    /* Активная точка */
    .slick-dots li.slick-active {
        background: linear-gradient(88.76deg, #ff2c2c 0%, #eeb15c 91.51%);
    }
    /* Элемент точки */
    .slick-dots li button {
        display: none;
    }
}

@media (max-width: 768px) {
    .level {
        &__item {
            grid-gap: 40px;
            text-align: center;
        }
        &__decore {
            display: none;
        }
        &__item-info-title {
            flex-direction: column;
        }
        &__item-nums {
            width: auto;
        }
    }
}

@media (max-width: 550px) {
    .level {
        &__item {
            grid-gap: 10px;
        }
        &__items {
            grid-gap: 30px;
        }
        &__item-num-shadow {
            transform: translateY(8px) translateX(8px);
        }
    }
}
